body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 4;

}

/* header navigation */
#header {
    grid-column: 1 /-1;
    grid-row: 1/2;
    width: 100%;
    position: fixed;
    top: 0px;
}

#navigation {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 auto;
    padding: 1rem;
    height: 80px;
    z-index: 10;
    background-color: var(--color-btn);
}

#navigation .logo {
    justify-content: space-around;
    width: 100%;
    height: 50px;
}

#navigation .logo img {
    width: 200px;
    height: 100%;
}

.label svg {
    font-size: 1.5rem;
}

#navigation .link-item {
    width: 100%;
    height: auto;
    list-style: none;
    text-align: right;
    transform: translateY(-300px);
    transition: var(--transition);
    visibility: hidden;
}

#navigation .link-item .link-items {
    margin: .4rem 3rem;
    padding: .3rem;
}



/* #main */
#main {
    width: 100%;
    grid-column: 1 /-1;
    grid-row: 2/3;
    margin: 0 auto;
    margin-top: 7rem;
}



/* footer */

#footer {
    grid-column: 1 /-1;
    grid-row: 3/4;
    width: 100%;
    margin-top: 3rem;
    background-color: var(--bg-card);
    text-align: center;
}

#footer .Guide {
    display: block;
    margin: 2rem 0;
    color: var(--color-link);
    font-size: 1.3rem;
    font-family: samim;
}

#footer .link-item {
    list-style: none;
    width: 100%;
    padding: 1rem;
}

#footer .link-item .link-items {
    margin: 1rem 0;
    cursor: pointer;
}

#footer .link-item .link-items .link {
    color: var(--color-link);
    font-family: samim;
    text-decoration: block;
    text-decoration: underline;

}


/* Desktop */